<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAV group</title>
    <meta name="description" content="">

   
 
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/fontawesome-all.css"> 
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
   <!--  
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/plyr.css"> -->

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hover.css">
 
     <link href="https://fonts.googleapis.com/css?family=Oswald:700%7CPoppins:300,400,500,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="custom-main-banner">
      
          <div class="row navrow">
            <div class="white-bg">
              <div class="container">
          <div class="row">    
          <div class="col-xl-12">  
           <nav class="navbar navbar-expand-lg navbar-trans">
              <a class="navbar-brand float-right" href="#"><img src="images/navItems/logo.png" alt="..." style="width: 100%;"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">O'z <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section">Ру</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#section">Eng</a>
                  </li>
                </ul>
               </div>
          </nav>
        </div>
        </div>
      </div>
      </div>
          <div class="red-bg">
             <div class="container">
          <div class="row">    
          <div class="col-xl-12">  
           <nav class="navbar navbar-expand-lg navbar-trans">
             
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active red-item">
                    <a class="nav-link redtxt" href="index.html">О компании <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item red-item ">
                    <a class="nav-link redtxt" href="#about-section">Изделия</a>
                  </li>
                  <li class="nav-item red-item">
                    <a class="nav-link  redtxt" href="#company-section">новости</a>
                  </li>
                   <li class="nav-item red-item">
                    <a class="nav-link redtxt" href="#about-section">рецепты</a>
                  </li>
                  <li class="nav-item red-item">
                    <a class="nav-link  redtxt" href="#company-section">контакты</a>
                  </li>
                   <li class="nav-item red-item">
                    <a class="nav-link  redtxt" href="#company-section">интернет-магазин</a>
                  </li>
                   <li class="nav-item red-item">
                    <a class="nav-link  redtxt" href="#company-section">
                     <i class="fa fa-phone"></i></a>
                  </li>
  
               </div>
          </nav>
        </div>
        </div>
      </div>
           </div>
           <div class="container">
               <div class="whiteFrame">
                
              </div>
           </div>
           

<!-- /.navbar -->
    
          <div class="main">
                      <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <div>
                <img class="img" src="images/backgrounds/kolbasalar.png">
              </div>
              <div class="container">
                 <div class="header">
                <h1>Колбасные изделия</h1>
                <h4>для истинных ценителей вкуса</h4>
              </div>
              </div>
            </div>
            <div class="carousel-item">
               <div>
                <img class="img" src="images/backgrounds/kolbasalar.png">
              </div>
              <div class="container">
                 <div class="header">
                <h1>Колбасные изделия</h1>
                <h4>для истинных ценителей вкуса</h4>
              </div>
              </div>
            </div>
            <div class="carousel-item">
               <div>
                <img class="img" src="images/backgrounds/kolbasalar.png">
              </div>
              <div class="container">
                 <div class="header">
                <h1>Колбасные изделия</h1>
                <h4>для истинных ценителей вкуса</h4>
              </div>
              </div>
            </div>


             <!--  <div class="carousel-item">
              </div>
              <div class="carousel-item">
              </div> -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
             
            </div>
             
             
           </div>    
    </div>
    </div>
   


    <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!--   <script src="assets/js/bootstrap.min.js"></script> -->
     <script src="assets/js/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
     <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--  <script src="assets/js/jquery.countdown.min.js"></script>
   
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plyr.js"></script> -->
     <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
   <script src="js/map.js"></script>
   
    </body>

</html>